# Training-Lab

./: .gitignore  pom.xml
percentages/: Jenkinsfile  README.md  pom.xml
percentages/cicd/: Jenkinsfile  cloudbuild.yaml
percentages/kube/: dev-kube.yaml
percentages/src/main/java/percentage/: Application.java  ResponseExceptionHandler.java
percentages/src/main/java/percentage/calculation/: CalculationConfiguration.java
percentages/src/main/java/percentage/calculation/service/: PercentageCalculationService.java
percentages/src/main/java/percentage/calculation/service/impl/: PercentageCalculationServiceImpl.java
percentages/src/main/java/percentage/controller/: ControllerConfiguration.java  HTMLController.java
percentages/src/main/java/percentage/controller/impl/: HTMLControllerImpl.java
percentages/src/main/java/percentage/controller/utils/: WeightTableHTMLBuilder.java
percentages/src/main/java/percentage/core/: CoreConfiguration.java
percentages/src/main/java/percentage/core/service/: MapperService.java
percentages/src/main/java/percentage/core/service/Impl/: MapperServiceImpl.java
percentages/src/main/resources/: weight_table_template.html
percentages/src/test/java/percentage/: TestSuite.java
percentages/src/test/java/percentage/calculation/: CalculationTestSuite.java  PercentageCalculationServiceTest.java
record/: pom.xml
record/cicd/: cloudbuild.yaml
record/kube/: application-prop-secret.yaml  dev-kube.yaml
record/src/main/java/traininglab/: Application.java  ResponseExceptionHandler.java  WebSecurityConfiguration.java
record/src/main/java/traininglab/calculation/: CalculationConfiguration.java
record/src/main/java/traininglab/controller/: CalculationRestController.java  HTMLController.java  RecordRMRestController.java  RecordRestController.java  RestConfiguration.java  WelcomeController.java
record/src/main/java/traininglab/core/: CoreConfiguration.java
record/src/main/java/traininglab/personalrecord/: PersonalRecordConfiguration.java
record/src/main/java/traininglab/rest/: RecordRestApi.java  RestConfiguration.java
record/src/main/resources/: application-deploy.properties  application.properties  data.sql  schema.sql
record/src/test/java/traininglab/: TestSuite.java
record/src/test/java/traininglab/controller/: CalculationRestControllerTest.java  ControllerTestSuite.java
record/src/test/java/traininglab/percentage/: PercentageTestSuite.java
record/src/test/java/traininglab/personalrecord/: PersonalRecordTestSuite.java  RecordServiceTest.java
record/src/test/resources/: application-test.properties  data-test.sql
src/main/java/traininglab/: Application.java  WebSecurityConfiguration.java
src/main/java/traininglab/core/: CoreConfiguration.java
src/main/java/traininglab/personalrecord/: PersonalRecordConfiguration.java
src/main/java/traininglab/rest/: RecordRestApi.java  RestConfiguration.java
src/main/java/traininglab/user/: UserConfiguration.java
src/main/resources/: data.sql  schema.sql
src/test/java/traininglab/: ApplicationStartUpTest.java
src/test/java/traininglab/personalrecord/: RecordServiceTest.java
src/test/java/traininglab/user/: UserTestSuite.java
src/test/resources/: application-test.properties  data.sql
(+68 files in other folders)
